<!DOCTYPE html>
<head>
<title> Fairview Nursing Home </title>
</head>

<style>
.kingbutton {
    background-color: #f2cbbf; /* Peach */
    border: none;
    border-radius: 8px;
    width: 550px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 110px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 9px 25px 0 rgba(0,0,0,0.19);
    text-shadow: -5px 7px 19px rgba(0,0,0,0.35);
}
.queenbutton {
    background-color: #9bdbd5; /* Teal */
    border: none;
    border-radius: 8px;
    width: 550px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 110px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 9px 25px 0 rgba(0,0,0,0.19);
    text-shadow: -5px 7px 19px rgba(0,0,0,0.35);
}
.dundasbutton {
    background-color: #d1c6ef; /* Lavender */
    border: none;
    border-radius: 8px;
    width: 550px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 110px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 9px 25px 0 rgba(0,0,0,0.19);
    text-shadow: -5px 7px 19px rgba(0,0,0,0.35);
}
.shadow:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body {
    background-color: rgb(150,150,150,0.05);
    font-family: Arial, Helvetica, sans-serif;
}
</style>

<body>

<div style="margin: auto;position: absolute; top: -400px ; left: 425px; bottom: 0; right: 0; height: 170px;">
    <div>
      <a href="king">
        <button class"kingbutton shadow">King</button>
      </a>
    </div>

    <br>
    <br>

    <div>
      <a href="queen">
        <button class"queenbutton shadow">Queen</button>
      </a>
    </div>

    <br>
    <br>

    <div>
      <a href="dundas">
        <button class"dundasbutton shadow">Dundas</button>
      </a>
    </div>
</div>

</body>

</html>
