<!DOCTYPE html>
<head>
<title> QUEEN </title>
</head>

<style>
.queenbutton {
    background-color: #9bdbd5; /* Teal */
    border: none;
    border-radius: 8px;
    width: 550px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 110px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 9px 25px 0 rgba(0,0,0,0.19);
    }
.shadow:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

body {
    background-color: rgb(150,150,150,0.05);
    font-family: Arial, Helvetica, sans-serif;
}

</style>
<body>
  <p>HELLLLOOO</p>
<body>
</html>
